@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proxima-nova-regular.eot');
    src: url('../fonts/proxima-nova-regular.svg#proxima_nova_rgregular') format('svg'),
         url('../fonts/proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova-regular.woff') format('woff'),
         url('../fonts/proxima-nova-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proxima-nova-semibold.eot');
    src: url('../fonts/proxima-nova-semibold.svg#proxima_nova_ltbold') format('svg'),
         url('../fonts/proxima-nova-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova-semibold.woff') format('woff'),
         url('../fonts/proxima-nova-semibold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}