/* Common */
.asset
{
	background-image: url("@{assets}");
	background-repeat: no-repeat;
}

[class^="asset-"],
[class*=" asset-"],
.asset-inline
{
	display: inline-block;
	.ie7-restore-right-whitespace();
	vertical-align: text-top;
	.asset();
}

/* Each asset */
.asset-logo
{
	background-position: 0 0;
	width: 180px;
	height: 50px;
}

.asset-glass
{
	background-position: -336px -17px;
	width: 17px;
	height: 18px;
}

.asset-hd-off
{
	width: 32px;
	height: 21px;
	background-position: -365px -3px;
}

.asset-hd-on
{
	width: 32px;
	height: 24px;
	background-position: -365px -27px;
}

.asset-envelope
{
	width: 31px;
	height: 23px;
	background-position: -329px -97px;
}

.asset-arrow-down
{
	width: 19px;
	height: 18px;
	background-position: -335px -61px;
}

.asset-mini-com
{
	width: 18px;
	height: 18px;
	background-position: -373px -61px;
}

.asset-mini-fav
{
	width: 18px;
	height: 18px;
	background-position: -373px -99px;
}

.asset-mini-gift
{
	width: 18px;
	height: 18px;
	background-position: -408px -59px;
}

.asset-mini-hd-on
{
	width: 23px;
	height: 18px;
	background-position: -406px -29px;
}

.asset-mini-hd-off
{
	width: 23px;
	height: 18px;
	background-position: -406px -5px;
}

.asset-mini-promo
{
	width: 19px;
	height: 18px;
	background-position: -439px -59px;
}

.asset-mini-check
{
	width: 16px;
	height: 14px;
	background-position: -441px -100px;
}

.asset-mini-tracker
{
	width: 48px;
	height: 29px;
	background-position: -472px -55px;
}

.asset-player-play
{
	width: 50px;
	height: 50px;
	background-position: -469px -3px;
}

.asset-player-pause
{
	width: 50px;
	height: 50px;
	background-position: -524px -3px;
}

.asset-player-mini-play
{
	width: 25px;
	height: 25px;
	background-position: -263px -13px;
}

.asset-player-mini-pause
{
	width: 25px;
	height: 25px;
	background-position: -151px -130px;
}

.asset-cover
{
	width: 100px;
	height: 73px;
	background-position: -2px -53px;
}

.asset-mini-cover
{
	width: 43px;
	height: 30px;
	background-position: -2px -128px;
}

.asset-player-star
{
	width: 20px;
	height: 26px;
	background-position: -226px -128px;
}

.asset-player-like
{
	width: 23px;
	height: 26px;
	background-position: -263px -128px;
}

.asset-player-star-yellow
{
	width: 20px;
	height: 26px;
	background-position: -226px -95px;
}

.asset-player-like-red
{
	width: 23px;
	height: 26px;
	background-position: -263px -95px;
}

.asset-player-cart
{
	width: 24px;
	height: 26px;
	background-position: -298px -57px;
}

.asset-player-share
{
	width: 25px;
	height: 26px;
	background-position: -261px -57px;
}

.asset-player-toggler-up
{
	width: 24px;
	height: 24px;
	background-position: -298px -13px;
}

.asset-player-toggler-down
{
	width: 24px;
	height: 24px;
	background-position: -297px -92px;
}

.asset-select
{
	width: 14px;
	height: 20px;
	background-position: -116px -96px;
}

/* Textfields */
[class^="textfield-"],
[class*=" textfield-"]
{
	background-image: url("@{textfields}");
	background-repeat: no-repeat;
}

.textfield-email
{
	background-position: right 1px;
}

.textfield-pwd
{
	background-position: right -29px;
}