@defaultFont: ProximaNova, Arial, sans-serif;
@wrapperMaxWidth: 1000px;

@defaultColor: #313234;
@coral: #e95849;
@linkBlue: #25b2f9;
@skyBlue: #56b6d6;
@navyBlue: #5285d8;

@grey: #6c7579; // Footer.
@lightGrey: #bbc0c2; // Header menu.
@placeholderGrey: #8e9294;

@assets: '../app/images/sprites/assets.png';
@textfields: '../app/images/sprites/textfields.png';
@bg: '../app/images/textures/dotted-grey.jpg';