<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Newsletter YaSound // YaSound est aussi sur Deezer</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #B3B5BA;}
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#151618">
                <tr>
                    <td width="600" height="25" valign="top" colspan="9">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="25" height="97" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="72" height="97" valign="top">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/yasound-icon.jpg" width="72" height="72" alt="Icône Yasound" />
                    </td>
                    <td width="117" height="97" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="158" height="97" valign="top" style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#888a8e">
                        <a style="display:block" href="https://www.yasound.com" title="Se rendre sur Yasound.com" target ="_blank"><img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/yasound-logo.jpg" width="158" height="46" alt="Logo Yasound" /></a>
                        <p style="display:block; margin: 0.8em 0 0 0">NOVEMBRE 2012</p>
                    </td>
                    <td width="118" height="97" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="30" height="97" valign="top">
                        <a style="display:block;margin-top:18px" href="https://www.facebook.com/Yasound" target="_blank" title="Facebook Yasound"><img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/facebook-icon.jpg" width="30" height="30" alt="Icône Facebook" /></a>
                    </td>
                    <td width="10" height="97" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="25" height="30" valign="top">
                        <a style="display:block;margin-top:18px" href="https://fr.twitter.com/YasoundSAS" title="Twitter Yasound" target="_blank"><img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/twitter-icon.jpg" width="30" height="30" alt="Icône Twitter" /></a>
                    </td>
                    <td width="25" height="97" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eff2f7">
                <tr>
                    <td width="25" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="307" align="left" valign="top" style="color:#151618;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:justify">

                    <p style='font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#151618'><span style="color:#0db9f1">YaSound</span> est aussi sur Deezer !</p>

                    <br/>Les bonnes nouvelles se suivent mais ne se ressemblent pas chez YaSound !<br /><br />Notre application à peine re-designée et notre site web fraichement sorti, nous enchaînons directement sur une autre annonce : YaSound intègre le tout nouvel App Studio de Deezer ! Attention, nouvelles fonctions à découvrir au plus vite !<br /><br />
                    <br />Astrid :) Votre Community Manager</td>
                    <td width="25" valign="top">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="210" valign="bottom">
                        <a href='http://www.deezer.com/fr/app/106861' alt='YaSound sur Deezer' target='_blank'><img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/yasound-deezer.jpg" width="192" height="298" alt="YaSound est aussi sur Deezer" /></a>
                    </td>
                    <td width="10" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="600" height="25" valign="top" colspan="5">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#151618">
                <tr>
                    <td width="600" height="25" valign="top" colspan="3">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="25" height="30" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="550" height="30" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#b3b5ba;font-size:23px;">Ecoutez vos radios YaSound favorites depuis <a href='http://www.deezer.com/fr/app/106861' target='_blank' style='color:#a0db00;text-decoration:none;' alt='YaSound sur Deezer'>Deezer</a></td>
                    <td width="25" height="30" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="600" height="25" valign="top" colspan="3">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="25" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="550" align="justify" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#a0db00;font-size:13px;color:#b3b5ba;line-height:17px">
                        Dans la précédente newsletter, nous vous parlions déjà d’une nouvelle fonction : l’importation de vos playlists depuis Deezer pour créer ou enrichir la programmation de vos radios.<br /><br />Cette semaine, c’est au tour de YaSound d’intégrer l’App Studio de Deezer.<br /><br />Désormais vous pouvez écouter et créer des radios YaSound depuis Deezer mais également alimenter vos playlists Deezer à partir de l’écoute des radios.<br /><br />Vous n’avez plus d’excuse pour rater une belle découverte musicale !</td>
                    <td width="25" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="600" height="25" valign="top" colspan="3">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="25" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="550" align="justify" valign="top">
                        <a href="http://www.deezer.com/fr/app/106861" title="YaSound sur Deezer" target ="_blank"><img class="image_fix" width="550" height="267" src="https://yasound.com/media/newsletters/201211-deezer/screenshot.jpg" alt="Visiter YaSound sur Deezer" /></a>
                    </td>
                    <td width="25" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="600" height="35" valign="top" colspan="3">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#666666">
                <tr>
                    <td width="600" height="1" valign="top" colspan="4">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>

            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#151618">
                <tr>
                    <td width="600" height="25" valign="top" colspan="3">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="25" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="550" valign="top" style="font-size:11px;font-family:Arial,Helvetica,sans-serif;color:#b3b5ba;"><strong><a href="https://yasound.com/" target="_blank" title="Yasound" style="color:#b3b5ba;text-decoration:none">Yasound</a></strong><br />144,rue des Poissonniers - 75018 Paris - France<br />{{ unsubscription|safe }}<br />Pour vous assurer de recevoir les mails de Yasound dans votre boîte de réception,<br />veuillez prendre un moment pour ajouter <a href="mailto:noreply@yasound.com" style="color:#b3b5ba" target="_blank">noreply@yasound.com</a> à votre carnet d'adresses.
                    </td>
                    <td width="25" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="600" height="25" valign="top" colspan="3">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/201211-deezer/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>