<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Newsletter YaSound // YaSound est aussi sur Deezer</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #B3B5BA;}
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#151618">
                <tr>
                    <td width="600" height="25" valign="top" colspan="9">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="25" height="97" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="72" height="97" valign="top">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/yasound-icon.jpg" width="72" height="72" alt="Icône Yasound" />
                    </td>
                    <td width="117" height="97" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="158" height="97" valign="top" style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#888a8e">
                        <a style="display:block" href="https://www.yasound.com" title="Se rendre sur Yasound.com" target ="_blank"><img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/yasound-logo.jpg" width="158" height="46" alt="Logo Yasound" /></a>
                        <p style="display:block; margin: 0.8em 0 0 0">FEVRIER 2013</p>
                    </td>
                    <td width="118" height="97" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="30" height="97" valign="top">
                        <a style="display:block;margin-top:18px" href="https://www.facebook.com/Yasound" target="_blank" title="Facebook Yasound"><img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/facebook-icon.jpg" width="30" height="30" alt="Icône Facebook" /></a>
                    </td>
                    <td width="10" height="97" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="25" height="30" valign="top">
                        <a style="display:block;margin-top:18px" href="https://fr.twitter.com/YasoundSAS" title="Twitter Yasound" target="_blank"><img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/twitter-icon.jpg" width="30" height="30" alt="Icône Twitter" /></a>
                    </td>
                    <td width="25" height="97" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eff2f7">
                <tr>
                    <td width="25" height="30" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="550" align="left" valign="top" style="color:#151618;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:justify">

                    <p style='font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#151618'><span style="color:#0db9f1;font-weight:bold;">J -4 avant la Saint-Valentin !!!</span></p>
                        Avez vous préparé tout ce qu’il faut ? Le cadeau ? Le diner en duo ? La déco ?
                    <br/>
                    <br/>
                        Mais avez-vous prévu la B.O. idéale de votre soirée de Saint-Valentin ?
                    <br/>

                        N’attendez plus pour faire votre déclaration en musique !
                    <br/>

                    <td width="25" height="30" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="600" height="25" valign="top" colspan="5">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#151618">
                 <tr>
                    <td width="600" align="justify" valign="top">
                        <a href="https://yasound.com/news/la-love-mixtape/" title="Councours Saint-Valentin" target ="_blank"><img class="image_fix" width="600" height="250" src="https://yasound.com/media/newsletters/20130211-valentine/card.png" alt="Visiter YaSound sur Deezer" /></a>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eff2f7">
                <tr>
                    <td width="25" height="30" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="550" align="left" valign="top" style="color:#151618;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:justify">

                    <br/>
                        Créez votre Radio “ Love MixTape “ sur YaSound et dédicacez cette compil’ à la personne
                        de votre choix sur Twitter.
                    <br/>
                    <br/>
                        Si votre Tweet est tiré au sort jeudi 14 février à 17 heures, vous aurez la chance de remporter
                        1 iPod Touch et 2 paires d’écouteurs pour profiter à deux de vos musiques préférées* !
                    <br/>
                    <br/>
                        Pour participer, c’est simple :
                    <br/>
                    <br/>

                    <td width="25" height="30" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eff2f7">
                <tr>
                    <td width="62" height="114" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/bullets.png" width="62" height="114" />
                    </td>
                    <td width="513" align="left" valign="top" style="color:#151618;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:justify">
                        <p style="color:#af7e46;margin-top:2px;font-weight:bold;">
                        Rendez-vous sur YaSound et créez votre radio - LoveMixTape.
                        <br/>
                        <br/>
                        Partager votre radio MixTape sur Twitter, adressez-là à la personne de votre choix et rajoutez
                        impérativement les #LMT et #YaSound à la fin.
                        </p>
                        Par exemple Lucette a écrit :
                        </td>
                    <td width="25" height="30" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="600" height="10" valign="top" colspan="5">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eff2f7">
                <tr>
                    <td width="25" height="30" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="550" align="left" valign="top" style="color:#151618;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:justify">
                    " @Lucien, Ma Mixtape pour mon Valentin <span style='color:#009ee0;'>http://petitlien.fr/6cc9</span> #LMT #YaSound  "

                    <br/>
                    <br/>
                    Bonne chance à tous !
                    <br/>
                    <br/>
                    Astrid :) Votre Community Manager
                    <br/>
                    <br/>
                    <span style='font-size:10px'>* iPod livré avec deux paires d’écouteurs et un adaptateur. </span>

                    <td width="25" height="30" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#666666">
                <tr>
                    <td width="600" height="1" valign="top" colspan="4">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>

            </table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#151618">
                <tr>
                    <td width="600" height="25" valign="top" colspan="3">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="25" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                    <td width="550" valign="top" style="font-size:11px;font-family:Arial,Helvetica,sans-serif;color:#b3b5ba;"><strong><a href="https://yasound.com/" target="_blank" title="Yasound" style="color:#b3b5ba;text-decoration:none">Yasound</a></strong><br />144,rue des Poissonniers - 75018 Paris - France<br />{{ unsubscription|safe }}<br />Pour vous assurer de recevoir les mails de Yasound dans votre boîte de réception,<br />veuillez prendre un moment pour ajouter <a href="mailto:noreply@yasound.com" style="color:#b3b5ba" target="_blank">noreply@yasound.com</a> à votre carnet d'adresses.
                    </td>
                    <td width="25" valign="top" style="font-size:0">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
                <tr>
                    <td width="600" height="25" valign="top" colspan="3">
                        <img class="image_fix" src="https://yasound.com/media/newsletters/20130211-valentine/spacer.gif" width="1" height="1" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>