@media (max-width: 767px) {

	body
	{
		padding: 0;
	}

	#search-bar
	{
		width: 105px;
		input
		{
			margin-left: 10px;
			width: 65%;
		}
	}

	.header-nav .btn-nav
	{
		padding: 0 5px;
	}

	.header-nav .btn-register
	{
		width: 60px;
	}

	.header-navbar .asset-logo
	{
		width: 45px;
	}

	.container-fluid
	{
		padding: 0 10px;
	}

}