@media (max-width: 480px)  {

	.teaser .argument
	{
		bottom: 115px;
		padding-left: 95px;
	}

	.teaser .paginate
	{
		bottom: 80px;
	}

	.teaser a.appstore
	{
		bottom: 10px;
		left: 50%;
		margin-left: -71px;
	}

	.span12 .radio-grid
	{
		li
		{
			margin: 6px 1%;
			width: 31.3333%;
		}
	}
	.programming-genre
	{
		li
		{
			width: 32%!important;
		}
	}
	.programming-search
	{
		width: 300px;
		input
		{
			padding: 10px 20% 10px 5%;
			width: 75%;
		}
	}
	.modal-custom
	{
		.modal-header h3
		{
			font-size: 15px!important;
		}
		width: 98%;
		margin: 0 0 0 -49%;
		&.fade.in { top: 10px; left: 50%; }
	}
	#modal-search-results
	{
		td:nth-child(2),th:nth-child(2) { display: none; }
	}

	.blog-post
	{
		margin-left: 0px;
		border:none;
		&:after
		{
			content: "";
			position: absolute;
			background: none;
		}

	}
}