@media (min-width: 768px) and (max-width: 979px) {

	#search-bar
	{
		width: 30%;
		input
		{
			width: 75%;
			margin-left: 10px;
		}
	}

	.header-nav .btn-register
	{
		width: 60px;
	}

	.asset-alert-app-logo
	{
		display: none;
	}

	.content-alert
	{
		padding-right: 60px;
		text-align: left;
		padding-left: 20px;
	}

	.teaser-bg
	{
		background-size: 1000px 689px;
	}

	.teaser
	{
		.asset-teaser-register { display: none; }
		.asset-teaser-phone { display: none; }
		h1 { font-size: 24px; }
		.argument { right: 50px; }
		.paginate { right: 150px; }
	}

	.block-slide li
	{
		margin-right: 20px;
		width: 120px;
		h1 a { font-size: 12px; }
	}
	.block-slide-mask
	{
		width: 700px;
	}
	.block-slide-container
	{
		height: 146px;
	}
	.wall-covers
	{
		height: 157px;
	}
	.wall-numbers li
	{
		width: 31%;
	}
	.wall-profiles li,
	.wall-profiles li:nth-child(5n+0)
	{
		width: 20%;
	}
	.content-table .rel-tag-right
	{
		.abs { display: none; }
		.val { max-width: 250px; }
		padding-right: 0;
	}
	.content-table .rel-img-left
	{
		max-width: 150px;
	}
	.programming-header .headline1,
	.programming-header .headline2
	{
		font-size: 18px;
	}
	.programming-body .headline2
	{
		font-size: 20px;
	}
	.programming-body .headline1
	{
		font-size: 28px;
	}
	.programming-genre
	{
		width: 100%;
		li
		{
			width: 19%;
			padding: 0 .5%;
		}
		.divider
		{
			display: none;
		}
	}
	.programming-search:after
	{
		display: none;
	}
	.modal-custom
	{
		width: 98%;
		margin: 0 0 0 -49%;
		&.fade.in { top: 10px; }
	}
	.content-table .rel-tag-right .hover
	{
		padding: 5px 4px;
	}
}