<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Yasound newsletter #1</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
		table td {border-collapse: collapse;}
    	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #B3B5BA;}
	</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top">
			<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#151618">
				<tr>
					<td width="600" height="25" valign="top" colspan="9">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" height="97" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="72" height="97" valign="top">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/yasound-icon.jpg" width="72" height="72" alt="Icône Yasound" />
					</td>
					<td width="117" height="97" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="158" height="97" valign="top" style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#888a8e">
						<a style="display:block" href="https://www.yasound.com" title="Se rendre sur Yasound.com" target ="_blank"><img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/yasound-logo.jpg" width="158" height="46" alt="Logo Yasound" /></a>
						<p style="display:block; margin: 0.8em 0 0 0">NOVEMBRE 2012</p>
					</td>
					<td width="118" height="97" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="30" height="97" valign="top">
						<a style="display:block;margin-top:18px" href="https://www.facebook.com/Yasound" target="_blank" title="Facebook Yasound"><img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/facebook-icon.jpg" width="30" height="30" alt="Icône Facebook" /></a>
					</td>
					<td width="10" height="97" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="25" height="30" valign="top">
						<a style="display:block;margin-top:18px" href="https://fr.twitter.com/YasoundSAS" title="Twitter Yasound" target="_blank"><img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/twitter-icon.jpg" width="30" height="30" alt="Icône Twitter" /></a>
					</td>
					<td width="25" height="97" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eff2f7">
				<tr>
					<td width="600" height="25" valign="top" colspan="5">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="555" valign="top" colspan="3" style="font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#151618">
						<span style="color:#0db9f1">Vous avez gagné</span> un mois d’abonnement Premium !
					</td>
					<td width="10" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="25" valign="top" colspan="5">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="297" align="left" valign="top" style="color:#151618;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:justify">Depuis quelques mois avec <strong>YaSound</strong> vous pouvez écouter des milliers de radios, partager votre écoute sur Facebook et Twitter et <strong>créer votre propre radio gratuitement</strong>.<br />Dès aujourd’hui et pendant un mois, profitez de YaSound en <strong>Haute Définition</strong> grâce à l’abonnement premium qui vous est offert !<br /><br />Au sommaire de cette newsletter : les infos sur notre version web, les nouvelles fonctionnalités de la plateforme, le design revisité de l’application et notre flashmob.<br /><br />Astrid :) Votre community manager.
					</td>
					<td width="35" valign="top">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="233" valign="top">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/yasound-gift.jpg" width="233" height="253" alt="Vous avez gagné !" />
					</td>
					<td width="10" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="25" valign="top" colspan="5">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#151618">
				<tr>
					<td width="600" height="25" valign="top" colspan="3">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" height="30" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" height="30" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#b3b5ba;font-size:23px;">Retrouvez Yasound sur le Web et</td>
					<td width="25" height="30" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" height="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" height="25" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#a0db00;font-size:23px;font-weight:bold">profitez de votre abonnement Premium</td>
					<td width="25" height="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="25" valign="top" colspan="3">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" align="justify" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#a0db00;font-size:13px;color:#b3b5ba;line-height:17px">Tadaam ! La version Web de YaSound est prête ! Et pour découvrir le nouveau visage de YaSound dans les meilleures conditions <strong>nous vous offrons un mois d’abonnement premium pour écouter toutes les radios en haute qualité</strong>.<br /><br />Pour en profiter rien de plus simple, il vous suffit de vous rendre sur le site pour créer votre compte et vous serez crédité d’un mois de HD.<br /><br />Si vous possédez déjà un compte ne vous inquiétez pas, celui-ci a été automatiquement crédité d’un mois d’abonnement gratuit.</td>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="25" valign="top" colspan="3">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" align="justify" valign="top">
						<a href="https://www.yasound.com" title="Se rendre sur Yasound.com" target ="_blank"><img class="image_fix" width="550" height="569" src="https://yasound.com/media/newsletters/201211-premium/yasound-ui.jpg" alt="Visiter Yasound.com" /></a>
					</td>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="25" valign="top" colspan="3">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" height="25" align="justify" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#a0db00;font-size:13px;color:#b3b5ba;line-height:17px">Sans oublier les nouvelles fonctions qui vous permettront de traverser l’hiver avec le sourire :</td>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="10" valign="top" colspan="3">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" align="justify" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#a0db00;font-size:13px;color:#b3b5ba;line-height:17px">
						<ul style="margin:0;padding:0 0 0 17px">
							<li>Une sélection personnalisée vous est automatiquement proposée en fonction de vos goûts musicaux dans le menu « Sélection ».</li>
							<li>Il est maintenant possible de créer plusieurs radios pour un même compte.</li>
							<li>La programmation de votre radio peut se faire à partir des titres de vos playlists Deezer.</li>
						</ul>
					</td>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="10" valign="top" colspan="9">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" height="25" align="justify" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#b3b5ba;line-height:17px"><a style="color:#b3b5ba; text-decoration:none" target ="_blank" href="https://www.yasound.com" title="Se rendre sur Yasound.com">www.yasound.com</a></td>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="25" valign="top" colspan="9">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eff2f7">
				<tr>
					<td width="600" height="25" valign="top" colspan="4">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="575" colspan="3" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#0db9f1;font-weight:bold">Une nouvelle application iPhone</td>
				</tr>
				<tr>
					<td width="600" height="5" valign="top" colspan="4">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="280" valign="top" align="justify" style="font-size:13px;color:#151618;font-family:Arial,Helvetica,sans-serif;">
						<p style="margin-top:6px;font-size:20px">plus puissante et plus belle</p>
						<strong>Evidemment, YaSound reste disponible en application iPhone.</strong><br /><br />La nouvelle version reprend l'interface du nouveau site web, les nouvelles fonctionnalités et elle est également optimisée pour le magnifique écran Rétina 4" de l'iPhone 5.						
					</td>
					<td width="15" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="280" valign="top">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/yasound-iphone.jpg" width="280" height="180" alt="Application iPhone Yasound" />
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#151618">
				<tr>
					<td width="600" height="25" valign="top" colspan="3">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" valign="top" align="center" style="font-family:Arial,Helvetica,sans-serif;color:#a0db00;font-size:23px;font-weight:bold;text-align:center">Déjà 1 300 000 vues !</td>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="25" valign="top" colspan="3">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" valign="top" style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#b3b5ba"><strong>Dernière info, YaSound est désormais accessible depuis l’Angleterre et les USA grâce à sa version anglophone.</strong><br /><br />Pour le faire savoir au monde entier, nous avons réalisé une vidéo, en parodiant sous forme de flashmob, le clip "Gangnam Style" du chanteur coréen PSY, mondialement connu.<br /><br />Nous sommes fiers d’enregistrer déjà plus de 1 300 000 vues en seulement 10 jours !<br /><br />A voir d'urgence !<br /><a href="http://www.youtube.com/watch?v=XML4P45YAd4" target="_blank" style="color:#b3b5ba;text-decoration:none;" title="Flashmob Gangnam Style Yasound">http://www.youtube.com/watch?v=XML4P45YAd4</a>
					</td>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>				
				</tr>
				<tr>
					<td width="600" height="25" valign="top" colspan="3">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>	
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" valign="top">
						<a target ="_blank" href="http://www.youtube.com/watch?v=XML4P45YAd4" title="Flashmob Gangnam Style Yasound"><img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/yasound-youtube.jpg" width="550" height="333" alt="Flashmob Gangnam Style Yasound" /></a>
					</td>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="25" valign="top" colspan="3">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
					<td width="550" valign="top" style="font-size:11px;font-family:Arial,Helvetica,sans-serif;color:#b3b5ba;"><strong><a href="https://yasound.com/" target="_blank" title="Yasound" style="color:#b3b5ba;text-decoration:none">Yasound</a></strong><br />144,rue des Poissonniers - 75018 Paris - France<br />{{ unsubscription|safe }}<br />Pour vous assurer de recevoir les mails de Yasound dans votre boîte de réception,<br />veuillez prendre un moment pour ajouter <a href="mailto:noreply@yasound.com" style="color:#b3b5ba" target="_blank">noreply@yasound.com</a> à votre carnet d'adresses.
					</td>
					<td width="25" valign="top" style="font-size:0">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
				<tr>
					<td width="600" height="25" valign="top" colspan="3">
						<img class="image_fix" src="https://yasound.com/media/newsletters/201211-premium/spacer.gif" width="1" height="1" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>